<!DOCTYPE html>
<html>
	<head>
		<title>Krithi's class</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
		*{
			margin:0;
			padding:0;
		}
		header{
			font-size: 40px;
			padding:50px;
			text-align: center;
			font-style: italic;
			background-color:#FFC300;
			font-weight: bold;
		}
		.maincontainer{
			height:510px;
		}
		button {
			padding:10px 30px;
			margin:2% 45%;
			background-color:#F4A90A;
			color: white;
			cursor:pointer;
			font-size:15px;
		}
		footer {
			padding:10px;
			background-color:#79C448;
		}
		.red, .green{
			height:20px;
			width:500px;
			background-color:#FB8787;
			position:relative;
			margin: 20px auto;
		}
		.red1, .green1{
			position: absolute;
			top:0;
			left:0;
			transition: width 4s;
			cursor:pointer;
			background-color:red;
			height:20px;
			width:1px;

		}
		.song1 {
			letter-spacing: 10px;
		}
		.mainSong {
			margin:50px auto 20px;
			text-align: center;
		}
		.maincontrol {
			margin:30px auto;
			text-align: center;
		}
		@media only screen and (max-width:380px){
			.song1{
				font-size: 40px;
			}
		}
		</style>
	</head>
	<body>
		<header>
			Krithi's SaReGaMe
		</header>
		<div class="maincontainer">
			<div class="mainSong">
				<div class="song1">
					<h2>S R G M | P D | N S ||</h2>
					&nbsp;
					<h2>S N D P | M G | R S ||</h2>
				</div>	
			</div>
			<div class="maincontrol">
				<audio controls="controls">
 				<source src="song1.m4a" type="audio/mp4" />
 				<p>Your browser does not support HTML5 audio.</p>
 			</audio>
			</div>
			
			<!--<button class="submit" type="button">Listen</button>-->

			<!--<div class="re">
				<div class="green">
					<div class="green1"></div>
				</div>
			</div>
			<div class="sa">
				<div class="red">
					<div class="red1"></div>
				</div>
			</div>-->
		</div>
		<!--<footer>
			<img src="images/facebook.png" width="30">
		</footer>-->
		
		<script src="js/main.js"></script>
	</body>
</html>